<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_save_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_no_cloth_on_model" />

    <Button
        android:id="@+id/Button_save_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_dial_undo_yes_btn" />

</LinearLayout>